spring.application.name=rest-client

server.servlet.context-path=/api

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=usernameH2
spring.datasource.password=keyH2

